Documentation:
=============
These are some of the properties of our model:
svm_type c_svc
kernel_type linear
nr_class 2
total_sv 192
rho 2.1911
label 1 0
probA -1.40221
probB 1.87531
nr_sv 98 94
SV

How we selected the training set for the model:
===============================================

Testing datatest3.csv with the model created from the 1 and 2
Accuracy = 97.3106% (7924/8143) (classification)

Testing datatest2.csv and datatest3.csv with the model created from the 1
Accuracy = 80.5532% (14415/17895) (classification)

Testing datatest1.csv with the model created from the 2 and 3
Accuracy = 95.9099% (2556/2665) (classification)


Testing datatest2.csv with the model created from the 1 and 3
Accuracy = 88.2896% (8609/9752) (classification)

From the above trials we see that data from datatest2.csv is more accurate in predicting the occupancy and hence we tried to build a model
entirely from datatest2 and test the result on the datatest3.csv and datatest1.csv

Accuracy = 98.5104% (10647/10808) (classification)

    testing only datatest1.csv with this model gives
        Accuracy = 97.8612% (2608/2665) (classification)

    testing only datatest1.csv with this model gives
        Accuracy = 98.7842% (8044/8143) (classification)


We also created a model which takes all the three datasets and tested against datatest1.csv and got
Accuracy = 93.5835% (2493/2665) (classification)






