Documentation:
=============
svm_type c_svc
kernel_type rbf
gamma 8
nr_class 2
total_sv 543
rho 0.752442
label 1 0
nr_sv 281 262
SV


param = svm_parameter('-t (1-3) -h 0 -v 10')

What are the different kernels we tried?
0 -- linear: u'*v   - Cross Validation Accuracy = 98.8473%
1 -- polynomial: (gamma*u'*v + coef0)^degree   : Cross Validation Accuracy = 94.5136%
2 -- radial basis function: exp(-gamma*|u-v|^2) : Cross Validation Accuracy = 98.7403%
3 -- sigmoid: tanh(gamma*u'*v + coef0) :Cross Validation Accuracy = 98.7889%

param = svm_parameter('-t (1-3) -h 0 -v 10 -c 8 -g 8')
0 -- linear: u'*v   - Cross Validation Accuracy = 98.8911%
1 -- polynomial: (gamma*u'*v + coef0)^degree   : Cross Validation Accuracy = 94.5136%
2 -- radial basis function: exp(-gamma*|u-v|^2) : Cross Validation Accuracy = 98.9786%
3 -- sigmoid: tanh(gamma*u'*v + coef0) :Cross Validation Accuracy = 59.1488%






