########################################################
Steps to install Mosquitto Broker on Laptop 1 :
########################################################
---------------------------
Ubuntu 
---------------------------
sudo apt-get install mosquitto mosquitto-clients

########################################################
Steps to install Paho MQTT Client on Laptop 2, Laptop 3, Raspberry Pi, Edison :
########################################################
---------------------------
Ubuntu
---------------------------
pip install paho-mqtt

For Edison : 
http://mendrugory.weebly.com/blog/intel-edison-and-python

########################################################
Steps to install PySerial on Laptop 2 :
########################################################
---------------------------
Ubuntu
---------------------------
pip install pyserial
