########################################################
Steps to install Mosquitto Broker on Laptop 1 :
########################################################

---------------------------
Ubuntu 
---------------------------
To use the new repository you should first import the repository package signing key:

 wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
sudo apt-key add mosquitto-repo.gpg.key
Then make the repository available to apt:

 cd /etc/apt/sources.list.d/
Then one of the following, depending on which version of debian you are using:
 sudo wget http://repo.mosquitto.org/debian/mosquitto-wheezy.list
sudo wget http://repo.mosquitto.org/debian/mosquitto-jessie.list
 

Then update apt information:

sudo apt-get update
And discover what mosquitto packages are available:

sudo apt-cache search mosquitto
Or just install:

sudo apt-get install mosquitto mosquitto-clients

---------------------------
Windows
---------------------------
Run the mosquitto-1.4.8-install-win32.exe file in the current folder.

########################################################
Steps to install Paho MQTT Client on Laptop 2, Laptop 3, Raspberry Pi :
########################################################

---------------------------
Ubuntu
---------------------------
pip install paho-mqtt

---------------------------
Windows
---------------------------
Run cmd.exe as an Administrator
Execute the following command from the Python/script folder.
C:\Python27\Scripts>pip install paho-mqtt
